{
  "Ollama": {
    "Url": "http://localhost:11434"
  },
  "VectorDb": {
    "Type": "pgsql",
    "Url": "http://localhost:6333",
    "ConnectionString": "Server=localhost;Database=opcua-rag-vectors;Port=5433;User Id=<ADMIN-USER>;Password=<PASSWORD>;Ssl Mode=Prefer;Trust Server Certificate=true;",
    "Collection": "opcua_specifications"
  },
  "Models": {
    "Embedding": "mxbai-embed-large",
    "Query": "gpt-oss:120b-cloud",
    "ImageDescription": "llava"
  },
  "Timeout": 300
}
